body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background-color: #111;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5em;
  color: #e63946;
  font-weight: bold;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  color: #e63946;
}

#cart-btn {
  background: #e63946;
  border: none;
  padding: 8px 15px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.banner {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(45deg, #000, #222);
}

.produtos {
  padding: 50px;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 0 10px #e63946;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card button {
  background-color: #e63946;
  border: none;
  color: white;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.card button:hover {
  background-color: #ff4757;
}

.sobre, .contato {
  padding: 50px;
  background-color: #111;
  text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
}

.modal-content {
  background: #1a1a1a;
  margin: 10% auto;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  color: white;
}

#close-cart {
  float: right;
  cursor: pointer;
  color: #e63946;
}
